.chanel-page {
    ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    li {
        list-style: none;
        margin-bottom: 20px;
    }

    .image-box {
        width: 200px;

        img {
            width: 100%;
        }
    }

    .percent {
        font-size: 20px;
        font-weight: bolder;
        color: #000;
        margin-top: 100px;
        text-align: center;

        p {
            text-align: center;
        }
    }
}