.dialog-page {
    background-color: #fff;

    .title {
        color: #ff4800;
    }

    .dialog-box {
        width: 400px;
        height: 400px;
        border-radius: 8px;
        border: 1px solid #333;
        margin: auto;
        background-color: #f7f7f7;
        padding: 20px;
    }

    .slide-fade-enter-active,
    .slide-fade-leave-active {
        transition: all .8s ease-in-out;
    }

    .slide-fade-enter,
    .slide-fade-leave-to {
        opacity: 0;
    }
}