/*
antd-theme:
@primary-color: #cfff9b; // 全局主色
@link-color: #2623ff; // 链接色
@success-color: #909399; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #ff2c39; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
 */

@font-default: 14px;
@font-small: 12px;
@font-big: 16px;
@font-title: 18px;
@font-large: 20px;
@border-radius-def: 8px;

@color-primary: #409EFF;
@color-red: #ff2c39;
@color-info: #909399;
@color-yellow: #ffee4d;
@color-green: #11ff0d;

@color-black: #000;
@color-white: #fff;
@color-gray: #d8d8d8;
@color-def: #333;
@border-color-def: #ccc;

.pd-def { padding: 15px 20px; }

.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.ml-20 { margin-left: 20px; }
.mr-20 { margin-right: 20px; }

.mt-10 { margin-top: 10px; }
.mb-10 { margin-bottom: 10px; }
.ml-10 { margin-left: 10px; }
.mr-10 { margin-right: 10px; }

